<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrinceRajDeveloper</title>
  </head>
  <body>
    Hello : I am PrinceRaj. I study at Jadavpur University; I am from Nalanda
    Bihar. I want to be a Software engineer. i am working on si engine using LPG
    gas and measuring its efficiency. i love to read astrology also. i am a
    fitness freak also.
  </body>
</html>
